[((1, 1), 0), ((1, 2), 0), ((1, 3), 0), ((1, 4), 0), ((1, 5), b'8009165521'), ((1, 6), b'8009165141'), ((1, 7), b'8009165414'), ((1, 8), b'8009165449'), ((1, 9), b'8009165080'), ((1, 10), b'8009165609'), ((1, 11), b'8009165615'), ((3, 1), 0), ((3, 2), 0), ((3, 3), b'8009165650'), ((3, 4), b'8009165351'), ((3, 5), b'8009164745'), ((3, 6), b'8009164846'), ((3, 7), b'8009165172'), ((3, 8), b'8009165693'), ((3, 9), b'8009165057'), ((3, 10), 0), ((3, 11), b'8009165468'), ((4, 1), 0), ((4, 2), b'8009165385'), ((4, 3), 0), ((4, 4), b'8009165554'), ((4, 5), b'8009165302'), ((4, 6), b'8009165674'), ((4, 7), b'8009164907'), ((4, 8), b'8009164901'), ((4, 9), b'8009165452'), ((4, 10), b'8009164746'), ((4, 11), b'8009165420'), ((4, 12), b'8009165625'), ((6, 1), 0), ((6, 2), 0), ((6, 3), 0), ((6, 4), b'8009165488'), ((6, 5), b'8009164840'), ((6, 6), b'8009165254'), ((6, 7), b'8009165267'), ((6, 8), b'8009164751'), ((6, 9), b'8009165436'), ((6, 10), b'8009165642'), ((6, 11), b'8009165364'), ((6, 12), b'8009165211'), ((7, 1), 0), ((7, 2), b'8009165165'), ((7, 3), b'8009165036'), ((7, 4), b'8009165506'), ((7, 5), b'8009165160'), ((7, 6), b'8009165511'), ((7, 7), b'8009165691'), ((7, 8), b'8009165287'), ((7, 9), b'8009165060'), ((7, 10), b'8009164798'), ((7, 11), b'8009165016'), ((7, 12), b'8009164749'), ((9, 1), b'8009164965'), ((9, 2), b'8009165441'), ((9, 3), b'8009165283'), ((9, 4), b'8009165117'), ((9, 5), b'8009164978'), ((9, 6), b'8009165180'), ((9, 7), b'8009165456'), ((9, 8), b'8009164982'), ((9, 9), b'8009164868'), ((9, 10), b'8009165295'), ((9, 11), b'8009165051'), ((9, 12), b'8009165322'), ((10, 1), b'8009165572'), ((10, 2), b'8009164970'), ((10, 3), b'8009164821'), ((10, 4), b'8009165116'), ((10, 5), b'8009165175'), ((10, 6), b'8009165401'), ((10, 7), b'8009164948'), ((10, 8), b'8009165240'), ((10, 9), b'8009164851'), ((10, 10), b'8009164769'), ((10, 11), b'8009165020'), ((10, 12), b'8009165538'), ((12, 1), b'8009165352'), ((12, 2), b'8009165486'), ((12, 3), b'8009165236'), ((12, 4), b'8009165170'), ((12, 5), b'8009165045'), ((12, 6), b'8009165163'), ((12, 7), b'8009164910'), ((12, 8), b'8009165136'), ((12, 9), b'8009165067'), ((12, 10), b'8009165539'), ((12, 11), b'8009165229'), ((12, 12), b'8009165282')]
81
         103299 function calls (100219 primitive calls) in 6.300 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    156/1    0.010    0.000    6.300    6.300 {built-in method builtins.exec}
        1    0.013    0.013    6.300    6.300 findTubes.py:4(<module>)
       94    0.001    0.000    5.625    0.060 findTubes.py:102(process_matrix)
       92    0.002    0.000    5.502    0.060 pylibdmtx.py:225(decode)
      892    0.001    0.000    5.491    0.006 {built-in method builtins.next}
      438    0.000    0.000    5.489    0.013 contextlib.py:79(__enter__)
      346    5.467    0.016    5.467    0.016 pylibdmtx.py:108(_region)
        9    0.001    0.000    0.318    0.035 __init__.py:1(<module>)
        1    0.261    0.261    0.261    0.261 {imread}
    179/2    0.002    0.000    0.227    0.114 <frozen importlib._bootstrap>:966(_find_and_load)
    178/2    0.001    0.000    0.227    0.113 <frozen importlib._bootstrap>:936(_find_and_load_unlocked)
    168/3    0.001    0.000    0.226    0.075 <frozen importlib._bootstrap>:651(_load_unlocked)
    244/3    0.000    0.000    0.226    0.075 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
    140/3    0.001    0.000    0.226    0.075 <frozen importlib._bootstrap_external>:672(exec_module)
   168/16    0.001    0.000    0.192    0.012 <frozen importlib._bootstrap>:564(module_from_spec)
     12/1    0.000    0.000    0.191    0.191 <frozen importlib._bootstrap_external>:919(create_module)
     12/1    0.034    0.003    0.191    0.191 {built-in method _imp.create_dynamic}
    325/4    0.001    0.000    0.186    0.046 {built-in method builtins.__import__}
        1    0.000    0.000    0.171    0.171 __init__.py:106(<module>)
  898/106    0.002    0.000    0.162    0.002 <frozen importlib._bootstrap>:997(_handle_fromlist)
      206    0.006    0.000    0.113    0.001 findTubes.py:50(find_largest_contour)
       94    0.001    0.000    0.099    0.001 findTubes.py:66(crop_smallest_rect)
       94    0.064    0.001    0.064    0.001 {warpAffine}
      207    0.049    0.000    0.049    0.000 {findContours}
      140    0.002    0.000    0.046    0.000 <frozen importlib._bootstrap_external>:743(get_code)
       94    0.046    0.000    0.046    0.000 {cornerHarris}
        1    0.000    0.000    0.033    0.033 pylibdmtx.py:1(<module>)
      140    0.001    0.000    0.031    0.000 <frozen importlib._bootstrap_external>:485(_compile_bytecode)
        1    0.000    0.000    0.030    0.030 wrapper.py:2(<module>)
     2945    0.030    0.000    0.030    0.000 {convexHull}
      140    0.029    0.000    0.029    0.000 {built-in method marshal.loads}
     2834    0.002    0.000    0.029    0.000 findTubes.py:60(<lambda>)
      207    0.000    0.000    0.027    0.000 {method 'max' of 'numpy.ndarray' objects}
       94    0.027    0.000    0.027    0.000 {getRectSubPix}
      207    0.000    0.000    0.027    0.000 _methods.py:26(_amax)
      207    0.027    0.000    0.027    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      173    0.002    0.000    0.026    0.000 <frozen importlib._bootstrap>:870(_find_spec)
  381/378    0.013    0.000    0.026    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.025    0.025 multiarray.py:7(<module>)
        1    0.000    0.000    0.024    0.024 overrides.py:1(<module>)
       81    0.002    0.000    0.024    0.000 pylibdmtx.py:149(_decode_region)
        1    0.000    0.000    0.023    0.023 __init__.py:7(<module>)
      145    0.001    0.000    0.022    0.000 re.py:286(_compile)
      157    0.000    0.000    0.022    0.000 <frozen importlib._bootstrap_external>:1149(find_spec)
      162    0.021    0.000    0.021    0.000 pylibdmtx.py:128(_decoded_matrix_region)
      157    0.001    0.000    0.021    0.000 <frozen importlib._bootstrap_external>:1117(_get_spec)
       34    0.000    0.000    0.021    0.001 sre_compile.py:557(compile)
       34    0.000    0.000    0.021    0.001 re.py:231(compile)
        2    0.000    0.000    0.020    0.010 __init__.py:45(<module>)
        1    0.000    0.000    0.019    0.019 npyio.py:1(<module>)
        1    0.000    0.000    0.019    0.019 numeric.py:1(<module>)
      276    0.005    0.000    0.018    0.000 <frozen importlib._bootstrap_external>:1233(find_spec)
        1    0.000    0.000    0.016    0.016 _datasource.py:35(<module>)
        1    0.000    0.000    0.015    0.015 shutil.py:5(<module>)
        1    0.000    0.000    0.014    0.014 dmtx_library.py:2(<module>)
        1    0.000    0.000    0.013    0.013 index_tricks.py:1(<module>)
      206    0.012    0.000    0.012    0.000 {method 'astype' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.012    0.012 __init__.py:10(<module>)
       15    0.001    0.000    0.012    0.001 __init__.py:357(namedtuple)
        1    0.000    0.000    0.012    0.012 platform.py:10(<module>)
        1    0.000    0.000    0.011    0.011 py3k.py:4(<module>)
       34    0.000    0.000    0.011    0.000 sre_compile.py:542(_code)
        1    0.000    0.000    0.011    0.011 bz2.py:5(<module>)
        1    0.000    0.000    0.010    0.010 pathlib.py:1(<module>)
   237/34    0.002    0.000    0.009    0.000 sre_compile.py:64(_compile)
       34    0.000    0.000    0.009    0.000 sre_parse.py:844(parse)
       18    0.000    0.000    0.009    0.001 wrapper.py:45(libdmtx_function)
       18    0.000    0.000    0.009    0.000 wrapper.py:31(load_libdmtx)
        1    0.000    0.000    0.009    0.009 dmtx_library.py:22(load)
   107/34    0.000    0.000    0.008    0.000 sre_parse.py:407(_parse_sub)
        1    0.000    0.000    0.008    0.008 __init__.py:15(<module>)
        1    0.000    0.000    0.008    0.008 _internal.py:6(<module>)
   117/36    0.003    0.000    0.008    0.000 sre_parse.py:470(_parse)
        1    0.000    0.000    0.008    0.008 threading.py:1(<module>)
      207    0.007    0.000    0.007    0.000 {threshold}
      168    0.002    0.000    0.007    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
        1    0.000    0.000    0.007    0.007 __init__.py:3(<module>)
        1    0.000    0.000    0.007    0.007 case.py:1(<module>)
        1    0.000    0.000    0.007    0.007 __init__.py:41(<module>)
       94    0.006    0.000    0.006    0.000 {minAreaRect}
        1    0.000    0.000    0.006    0.006 traceback.py:1(<module>)
      140    0.003    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:830(get_data)
     1492    0.002    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:57(_path_join)
        1    0.000    0.000    0.006    0.006 financial.py:12(<module>)
        1    0.006    0.006    0.006    0.006 {cvtColor}
        1    0.000    0.000    0.006    0.006 defmatrix.py:1(<module>)
      646    0.001    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:75(_path_stat)
        1    0.000    0.000    0.006    0.006 linecache.py:6(<module>)
        1    0.000    0.000    0.005    0.005 decimal.py:2(<module>)
        1    0.000    0.000    0.005    0.005 numerictypes.py:81(<module>)
      300    0.001    0.000    0.005    0.000 fromnumeric.py:54(_wrapfunc)
        1    0.000    0.000    0.005    0.005 _add_newdocs.py:10(<module>)
        1    0.000    0.000    0.005    0.005 main.py:1(<module>)
      206    0.000    0.000    0.005    0.000 fromnumeric.py:1041(argmax)
        1    0.000    0.000    0.005    0.005 util.py:311(find_library)
      646    0.005    0.000    0.005    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.005    0.005 util.py:248(_findSoname_ldconfig)
        1    0.000    0.000    0.005    0.005 utils.py:4(<module>)
        1    0.000    0.000    0.005    0.005 tokenize.py:21(<module>)
      280    0.002    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:263(cache_from_source)
      277    0.001    0.000    0.004    0.000 function_base.py:431(add_newdoc)
      914    0.002    0.000    0.004    0.000 enum.py:803(__and__)
     2033    0.001    0.000    0.004    0.000 enum.py:267(__call__)
        1    0.000    0.000    0.004    0.004 parse.py:28(<module>)
        2    0.000    0.000    0.004    0.002 function_base.py:1(<module>)
        1    0.000    0.000    0.004    0.004 tempfile.py:24(<module>)
       92    0.002    0.000    0.004    0.000 pylibdmtx.py:180(_pixel_data)
      300    0.001    0.000    0.004    0.000 fromnumeric.py:41(_wrapit)
      140    0.003    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:430(_validate_bytecode_header)
       10    0.001    0.000    0.004    0.000 enum.py:124(__new__)
      292    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap>:403(cached)
        1    0.000    0.000    0.003    0.003 random.py:38(<module>)
        2    0.000    0.000    0.003    0.002 subprocess.py:608(__init__)
        1    0.000    0.000    0.003    0.003 pickle.py:24(<module>)
        1    0.000    0.000    0.003    0.003 platform.py:1084(system)
        1    0.000    0.000    0.003    0.003 platform.py:946(uname)
      152    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:361(_get_cached)
      248    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
      179    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:147(__enter__)
        1    0.000    0.000    0.003    0.003 datetime.py:5(<module>)
        1    0.000    0.000    0.003    0.003 platform.py:803(_syscmd_uname)
     1492    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:59(<listcomp>)
        2    0.000    0.000    0.003    0.002 subprocess.py:1228(_execute_child)
     3196    0.003    0.000    0.003    0.000 {built-in method builtins.hasattr}
     3575    0.003    0.000    0.003    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.003    0.003 core.py:21(<module>)
       88    0.000    0.000    0.003    0.000 sre_compile.py:223(_compile_charset)
        1    0.000    0.000    0.003    0.003 __init__.py:24(<module>)
      427    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
      140    0.003    0.000    0.003    0.000 {method 'read' of '_io.FileIO' objects}
        1    0.000    0.000    0.003    0.003 __init__.py:86(<module>)
        1    0.000    0.000    0.002    0.002 linalg.py:10(<module>)
      212    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:94(_path_isfile)
        1    0.000    0.000    0.002    0.002 runner.py:1(<module>)
        1    0.000    0.000    0.002    0.002 hashlib.py:54(<module>)
      230    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:85(_path_is_mode_type)
       88    0.002    0.000    0.002    0.000 sre_compile.py:250(_optimize_charset)
        1    0.000    0.000    0.002    0.002 re.py:179(search)
      438    0.001    0.000    0.002    0.000 contextlib.py:85(__exit__)
     2945    0.002    0.000    0.002    0.000 {contourArea}
        1    0.000    0.000    0.002    0.002 signals.py:1(<module>)
        1    0.000    0.000    0.002    0.002 polynomial.py:57(<module>)
     1656    0.002    0.000    0.002    0.000 {boundingRect}
      406    0.002    0.000    0.002    0.000 {built-in method numpy.array}
       92    0.001    0.000    0.002    0.000 _dtype.py:46(__str__)
        1    0.000    0.000    0.002    0.002 os.py:968(popen)
      300    0.000    0.000    0.002    0.000 numeric.py:469(asarray)
      427    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap>:78(acquire)
        1    0.000    0.000    0.002    0.002 subprocess.py:42(<module>)
      152    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1228(_get_spec)
       18    0.000    0.000    0.002    0.000 abc.py:132(__new__)
     2030    0.001    0.000    0.002    0.000 enum.py:517(__new__)
        1    0.000    0.000    0.002    0.002 utils.py:1(<module>)
      325    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1080(_path_importer_cache)
     6225    0.002    0.000    0.002    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.002    0.002 string.py:15(<module>)
      168    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:318(__exit__)
        1    0.000    0.000    0.002    0.002 signal.py:1(<module>)
        4    0.000    0.000    0.002    0.000 warnings.py:119(filterwarnings)
        1    0.000    0.000    0.002    0.002 _type_aliases.py:24(<module>)
     2019    0.001    0.000    0.002    0.000 {method 'join' of 'str' objects}
        3    0.000    0.000    0.002    0.001 enum.py:604(_convert)
        1    0.002    0.002    0.002    0.002 {method 'search' of '_sre.SRE_Pattern' objects}
      427    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:103(release)
        1    0.000    0.000    0.002    0.002 string.py:65(__init__)
        1    0.002    0.002    0.002    0.002 datetime.py:1034(time)
      438    0.000    0.000    0.001    0.000 contextlib.py:157(helper)
        2    0.001    0.001    0.001    0.001 {built-in method posix.read}
        1    0.000    0.000    0.001    0.001 version.py:27(<module>)
      140    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:840(path_stats)
        1    0.000    0.000    0.001    0.001 getlimits.py:96(_register_known_types)
      384    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x9ecf80}
        3    0.000    0.000    0.001    0.000 enum.py:366(_create_)
        1    0.000    0.000    0.001    0.001 fftpack.py:32(<module>)
        2    0.001    0.001    0.001    0.001 {built-in method _posixsubprocess.fork_exec}
       34    0.000    0.000    0.001    0.000 sre_compile.py:482(_compile_info)
  639/605    0.000    0.000    0.001    0.000 {built-in method builtins.issubclass}
      152    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:524(spec_from_file_location)
     1102    0.001    0.000    0.001    0.000 sre_parse.py:253(get)
  406/203    0.001    0.000    0.001    0.000 sre_parse.py:173(getwidth)
       92    0.000    0.000    0.001    0.000 _dtype.py:319(_name_get)
      202    0.001    0.000    0.001    0.000 enum.py:70(__setitem__)
        6    0.000    0.000    0.001    0.000 getlimits.py:37(__init__)
      179    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:151(__exit__)
        1    0.000    0.000    0.001    0.001 ntpath.py:6(<module>)
       16    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:728(create_module)
        1    0.001    0.001    0.001    0.001 {method 'read' of '_io.TextIOWrapper' objects}
       12    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:927(exec_module)
        1    0.000    0.000    0.001    0.001 result.py:1(<module>)
     3267    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
     1027    0.001    0.000    0.001    0.000 sre_parse.py:163(__getitem__)
        1    0.000    0.000    0.001    0.001 selectors.py:5(<module>)
        1    0.000    0.000    0.001    0.001 lzma.py:9(<module>)
       16    0.001    0.000    0.001    0.000 {built-in method _imp.create_builtin}
       12    0.001    0.000    0.001    0.000 {built-in method _imp.exec_dynamic}
       18    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1281(_fill_cache)
      438    0.001    0.000    0.001    0.000 contextlib.py:59(__init__)
        1    0.000    0.000    0.001    0.001 fromnumeric.py:3(<module>)
     1584    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        1    0.000    0.000    0.001    0.001 version.py:93(StrictVersion)
        1    0.000    0.000    0.001    0.001 polynomial.py:4(<module>)
        1    0.000    0.000    0.001    0.001 numbers.py:6(<module>)
        9    0.000    0.000    0.001    0.000 abc.py:151(register)
       18    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1067(_path_hooks)
        1    0.000    0.000    0.001    0.001 difflib.py:27(<module>)
        1    0.001    0.001    0.001    0.001 {method 'read' of '_io.BufferedReader' objects}
      184    0.001    0.000    0.001    0.000 pylibdmtx.py:83(_decoder)
      101    0.000    0.000    0.001    0.000 enum.py:797(__or__)
        1    0.000    0.000    0.001    0.001 arrayprint.py:5(<module>)
     1354    0.001    0.000    0.001    0.000 sre_parse.py:232(__next)
      280    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:63(_path_split)
      473    0.000    0.000    0.001    0.000 {built-in method builtins.setattr}
      396    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
       18    0.001    0.000    0.001    0.000 {built-in method posix.listdir}
        1    0.000    0.000    0.001    0.001 loader.py:1(<module>)
       94    0.000    0.000    0.001    0.000 fromnumeric.py:3373(round_)
     22/9    0.000    0.000    0.001    0.000 abc.py:196(__subclasscheck__)
        1    0.000    0.000    0.001    0.001 pickle.py:181(<listcomp>)
     1365    0.001    0.000    0.001    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.001    0.001 ctypeslib.py:51(<module>)
      184    0.001    0.000    0.001    0.000 pylibdmtx.py:56(_image)
     4632    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
       94    0.000    0.000    0.001    0.000 fromnumeric.py:2940(around)
       30    0.000    0.000    0.001    0.000 getlimits.py:43(<lambda>)
        1    0.000    0.000    0.001    0.001 type_check.py:3(<module>)
       21    0.000    0.000    0.001    0.000 __init__.py:73(CFUNCTYPE)
       92    0.000    0.000    0.001    0.000 numerictypes.py:365(issubdtype)
       44    0.000    0.000    0.001    0.000 core.py:146(get_object_signature)
3048/2928    0.001    0.000    0.001    0.000 {built-in method builtins.len}
      177    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:176(cb)
      102    0.000    0.000    0.001    0.000 re.py:169(match)
      178    0.000    0.000    0.001    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.001    0.001 argparse.py:62(<module>)
       34    0.000    0.000    0.001    0.000 sre_parse.py:828(fix_flags)
       26    0.000    0.000    0.001    0.000 core.py:6567(__init__)
       19    0.000    0.000    0.001    0.000 _add_newdocs.py:6819(add_newdoc_for_scalar_type)
       92    0.001    0.000    0.001    0.000 __init__.py:484(cast)
       18    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1322(path_hook_for_FileFinder)
       55    0.000    0.000    0.001    0.000 sre_parse.py:96(closegroup)
       26    0.000    0.000    0.001    0.000 core.py:6572(getdoc)
        2    0.000    0.000    0.001    0.000 util.py:1(<module>)
      177    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:58(__init__)
      224    0.001    0.000    0.001    0.000 enum.py:353(__setattr__)
       15    0.000    0.000    0.001    0.000 arrayprint.py:1499(_array_str_implementation)
       41    0.000    0.000    0.001    0.000 functools.py:44(update_wrapper)
      367    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:416(parent)
      206    0.001    0.000    0.001    0.000 {method 'argmax' of 'numpy.ndarray' objects}
       94    0.000    0.000    0.001    0.000 findTubes.py:95(crop_bounding_rect)
     1562    0.001    0.000    0.001    0.000 findTubes.py:170(<listcomp>)
       15    0.001    0.000    0.001    0.000 arrayprint.py:463(wrapper)
      280    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:52(_r_long)
      173    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:707(find_spec)
        1    0.000    0.000    0.001    0.001 extras.py:10(<module>)
      487    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:847(__exit__)
        1    0.000    0.000    0.001    0.001 ctypeslib.py:359(_get_scalar_type_map)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:370(<dictcomp>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:593(_register_types)
        1    0.000    0.000    0.000    0.000 __init__.py:259(_reset_cache)
       10    0.000    0.000    0.000    0.000 enum.py:160(<setcomp>)
      487    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:843(__enter__)
      184    0.000    0.000    0.000    0.000 numerictypes.py:293(issubclass_)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:115(_add_aliases)
       94    0.000    0.000    0.000    0.000 {getRotationMatrix2D}
       39    0.000    0.000    0.000    0.000 _inspect.py:142(formatargspec)
        5    0.000    0.000    0.000    0.000 enum.py:760(_missing_)
       33    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
      140    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:393(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 version.py:267(LooseVersion)
        5    0.000    0.000    0.000    0.000 enum.py:767(_create_pseudo_member_)
       53    0.000    0.000    0.000    0.000 core.py:892(__init__)
        1    0.000    0.000    0.000    0.000 ast.py:26(<module>)
        4    0.000    0.000    0.000    0.000 core.py:123(doc_note)
      515    0.000    0.000    0.000    0.000 sre_parse.py:171(append)
        1    0.000    0.000    0.000    0.000 _iotools.py:3(<module>)
      580    0.000    0.000    0.000    0.000 sre_parse.py:248(match)
      140    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
     1091    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 hermite.py:60(<module>)
        4    0.000    0.000    0.000    0.000 re.py:204(split)
     1091    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      168    0.000    0.000    0.000    0.000 enum.py:20(_is_descriptor)
      317    0.000    0.000    0.000    0.000 overrides.py:111(array_function_dispatch)
       98    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        1    0.000    0.000    0.000    0.000 _polybase.py:8(<module>)
      114    0.000    0.000    0.000    0.000 sre_compile.py:388(_simple)
        5    0.000    0.000    0.000    0.000 enum.py:839(_decompose)
      140    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1196(__init__)
      173    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:332(__init__)
        1    0.000    0.000    0.000    0.000 mixins.py:63(NDArrayOperatorsMixin)
       14    0.000    0.000    0.000    0.000 hashlib.py:116(__get_openssl_constructor)
       74    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
      870    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      356    0.000    0.000    0.000    0.000 sre_parse.py:285(tell)
        9    0.000    0.000    0.000    0.000 datetime.py:356(__new__)
      672    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
      582    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      157    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:780(find_spec)
      293    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
        1    0.000    0.000    0.000    0.000 getlimits.py:3(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:382(_NormalAccessor)
       14    0.000    0.000    0.000    0.000 sre_compile.py:376(_mk_bitmap)
       18    0.000    0.000    0.000    0.000 abc.py:135(<setcomp>)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:425(LoadLibrary)
     1562    0.000    0.000    0.000    0.000 {built-in method builtins.all}
      179    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        8    0.000    0.000    0.000    0.000 hashlib.py:73(__get_builtin_constructor)
        4    0.000    0.000    0.000    0.000 textwrap.py:414(dedent)
       44    0.000    0.000    0.000    0.000 _inspect.py:98(getargspec)
      520    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
       13    0.000    0.000    0.000    0.000 mixins.py:48(_numeric_methods)
      168    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:79(bitname)
        4    0.000    0.000    0.000    0.000 numeric.py:3083(extend_all)
       42    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
        3    0.000    0.000    0.000    0.000 tokenize.py:137(_all_string_prefixes)
       51    0.000    0.000    0.000    0.000 _internal.py:840(_ufunc_doc_signature_formatter)
      280    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      374    0.000    0.000    0.000    0.000 sre_parse.py:159(__len__)
        1    0.000    0.000    0.000    0.000 polyutils.py:45(<module>)
       75    0.000    0.000    0.000    0.000 sre_parse.py:342(_escape)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:9(<module>)
       10    0.000    0.000    0.000    0.000 pathlib.py:384(_wrap_strfunc)
        1    0.000    0.000    0.000    0.000 wrapper.py:149(DmtxSymbolSize)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:433(spec_from_loader)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:99(_path_isdir)
      106    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 _polybase.py:19(ABCPolyBase)
       81    0.000    0.000    0.000    0.000 __init__.py:488(string_at)
        1    0.000    0.000    0.000    0.000 chebyshev.py:89(<module>)
        1    0.000    0.000    0.000    0.000 wrapper.py:198(DmtxSymbolSize)
      447    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       30    0.000    0.000    0.000    0.000 getlimits.py:42(<lambda>)
       55    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
       34    0.000    0.000    0.000    0.000 sre_parse.py:223(__init__)
       27    0.000    0.000    0.000    0.000 core.py:919(__init__)
       10    0.000    0.000    0.000    0.000 enum.py:114(__prepare__)
       71    0.000    0.000    0.000    0.000 __init__.py:422(<genexpr>)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:5(<module>)
        4    0.000    0.000    0.000    0.000 enum.py:857(<listcomp>)
        1    0.000    0.000    0.000    0.000 legendre.py:83(<module>)
        1    0.000    0.000    0.000    0.000 hermite_e.py:60(<module>)
        1    0.000    0.000    0.000    0.000 laguerre.py:60(<module>)
        1    0.000    0.000    0.000    0.000 wrapper.py:76(DmtxProperty)
       13    0.000    0.000    0.000    0.000 contextlib.py:129(contextmanager)
      298    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.add_docstring}
        4    0.000    0.000    0.000    0.000 re.py:184(sub)
       92    0.000    0.000    0.000    0.000 {method 'tobytes' of 'numpy.ndarray' objects}
      168    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
      264    0.000    0.000    0.000    0.000 types.py:135(__get__)
      237    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
       18    0.000    0.000    0.000    0.000 core.py:995(__init__)
       10    0.000    0.000    0.000    0.000 extras.py:238(__init__)
       14    0.000    0.000    0.000    0.000 mixins.py:30(_reflected_binary_method)
      317    0.000    0.000    0.000    0.000 overrides.py:146(decorator)
        1    0.000    0.000    0.000    0.000 hermite.py:1819(Hermite)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        7    0.000    0.000    0.000    0.000 enum.py:826(unique)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:97(dtype_from_ctypes_type)
       10    0.000    0.000    0.000    0.000 extras.py:242(getdoc)
      361    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       65    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 _string_helpers.py:9(<listcomp>)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:66(_bits_of)
       71    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       94    0.000    0.000    0.000    0.000 {method 'round' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 enum.py:625(<listcomp>)
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
      157    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       14    0.000    0.000    0.000    0.000 sre_compile.py:378(<listcomp>)
      240    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
      140    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:800(__init__)
        1    0.000    0.000    0.000    0.000 core.py:6265(__new__)
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
       23    0.000    0.000    0.000    0.000 enum.py:419(_get_mixins_)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
      682    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
      346    0.000    0.000    0.000    0.000 {built-in method _ctypes.byref}
       10    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
      166    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       71    0.000    0.000    0.000    0.000 __init__.py:420(<genexpr>)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:22(<module>)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
       14    0.000    0.000    0.000    0.000 __init__.py:139(_check_size)
       10    0.000    0.000    0.000    0.000 enum.py:464(_find_new_)
       39    0.000    0.000    0.000    0.000 _inspect.py:67(getargs)
        1    0.000    0.000    0.000    0.000 pathlib.py:107(_WindowsFlavour)
        1    0.000    0.000    0.000    0.000 wrapper.py:108(DmtxPackOrder)
      202    0.000    0.000    0.000    0.000 enum.py:28(_is_dunder)
      178    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
       10    0.000    0.000    0.000    0.000 {method 'split' of '_sre.SRE_Pattern' objects}
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 umath.py:7(<module>)
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
      359    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        8    0.000    0.000    0.000    0.000 core.py:8007(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:476(PYFUNCTYPE)
       34    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
      102    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        1    0.000    0.000    0.000    0.000 os.py:994(close)
      308    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        2    0.000    0.000    0.000    0.000 subprocess.py:1434(wait)
      292    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       30    0.000    0.000    0.000    0.000 getlimits.py:27(_fr1)
       77    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        1    0.000    0.000    0.000    0.000 _globals.py:17(<module>)
        8    0.000    0.000    0.000    0.000 core.py:8012(getdoc)
        1    0.000    0.000    0.000    0.000 threading.py:1190(__init__)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
        1    0.000    0.000    0.000    0.000 _methods.py:5(<module>)
      202    0.000    0.000    0.000    0.000 enum.py:36(_is_sunder)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
       36    0.000    0.000    0.000    0.000 getlimits.py:41(<lambda>)
       81    0.000    0.000    0.000    0.000 <string>:12(__new__)
        2    0.000    0.000    0.000    0.000 arrayprint.py:460(decorating_function)
       68    0.000    0.000    0.000    0.000 sre_compile.py:539(isstring)
        1    0.000    0.000    0.000    0.000 core.py:2710(MaskedArray)
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
       23    0.000    0.000    0.000    0.000 overrides.py:183(decorator)
    33/21    0.000    0.000    0.000    0.000 sre_compile.py:414(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:154(_add_integer_aliases)
        8    0.000    0.000    0.000    0.000 sre_parse.py:266(getuntil)
      276    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:41(_relax_case)
        1    0.000    0.000    0.000    0.000 arraysetops.py:27(<module>)
        2    0.000    0.000    0.000    0.000 core.py:2931(__array_finalize__)
        4    0.000    0.000    0.000    0.000 ufunclike.py:16(_deprecate_out_named_y)
      188    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
       92    0.000    0.000    0.000    0.000 pylibdmtx.py:272(<genexpr>)
      208    0.000    0.000    0.000    0.000 {built-in method _sre.getlower}
        1    0.000    0.000    0.000    0.000 histograms.py:3(<module>)
        1    0.000    0.000    0.000    0.000 format.py:156(<module>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:246(_set_array_types)
       84    0.000    0.000    0.000    0.000 sre_compile.py:102(fixup)
       21    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
        2    0.000    0.000    0.000    0.000 subprocess.py:1174(_get_handles)
      451    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        6    0.000    0.000    0.000    0.000 version.py:302(__init__)
        1    0.000    0.000    0.000    0.000 subprocess.py:766(__exit__)
       73    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
        1    0.000    0.000    0.000    0.000 linalg.py:82(_determine_error_states)
       77    0.000    0.000    0.000    0.000 overrides.py:104(decorator)
        1    0.000    0.000    0.000    0.000 datetime.py:1991(timezone)
        1    0.000    0.000    0.000    0.000 __init__.py:195(_sanity_check)
      224    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
      366    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
       36    0.000    0.000    0.000    0.000 _add_newdocs.py:6825(<genexpr>)
        6    0.000    0.000    0.000    0.000 numeric.py:2656(seterr)
       33    0.000    0.000    0.000    0.000 sre_parse.py:294(_class_escape)
        6    0.000    0.000    0.000    0.000 version.py:307(parse)
        3    0.000    0.000    0.000    0.000 datetime.py:1389(__new__)
        1    0.000    0.000    0.000    0.000 core.py:2775(__new__)
        1    0.000    0.000    0.000    0.000 _version.py:7(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:986(_Unpickler)
       18    0.000    0.000    0.000    0.000 sre_compile.py:441(_get_charset_prefix)
       34    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:445(_construct_lookups)
        1    0.000    0.000    0.000    0.000 pylibdmtx.py:35(<listcomp>)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:4(<module>)
      140    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:825(get_filename)
        1    0.000    0.000    0.000    0.000 wrapper.py:137(DmtxScheme)
       31    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
       36    0.000    0.000    0.000    0.000 _string_helpers.py:16(english_lower)
        1    0.000    0.000    0.000    0.000 wrapper.py:186(DmtxScheme)
       62    0.000    0.000    0.000    0.000 _inspect.py:146(<lambda>)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
       35    0.000    0.000    0.000    0.000 enum.py:874(_power_of_two)
      168    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        1    0.000    0.000    0.000    0.000 core.py:3080(view)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:29(<module>)
       32    0.000    0.000    0.000    0.000 _type_aliases.py:68(<genexpr>)
       30    0.000    0.000    0.000    0.000 _type_aliases.py:238(_add_array_type)
        6    0.000    0.000    0.000    0.000 core.py:1144(__init__)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
       77    0.000    0.000    0.000    0.000 overrides.py:93(set_module)
      259    0.000    0.000    0.000    0.000 enum.py:594(name)
        2    0.000    0.000    0.000    0.000 functools.py:479(decorating_function)
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
      144    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1202(<genexpr>)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
      140    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:669(create_module)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       60    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        7    0.000    0.000    0.000    0.000 {built-in method posix.close}
       30    0.000    0.000    0.000    0.000 getlimits.py:19(_fr0)
        3    0.000    0.000    0.000    0.000 numeric.py:3058(__enter__)
        1    0.000    0.000    0.000    0.000 _dtype.py:5(<module>)
      101    0.000    0.000    0.000    0.000 _inspect.py:133(strseq)
       39    0.000    0.000    0.000    0.000 functools.py:74(wraps)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:69(_from_ctypes_scalar)
        1    0.000    0.000    0.000    0.000 _add_newdocs.py:6783(numeric_type_aliases)
       16    0.000    0.000    0.000    0.000 _string_helpers.py:72(english_capitalize)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(exec_module)
        2    0.000    0.000    0.000    0.000 subprocess.py:793(_get_devnull)
       10    0.000    0.000    0.000    0.000 enum.py:135(<dictcomp>)
        4    0.000    0.000    0.000    0.000 posixpath.py:154(dirname)
        1    0.000    0.000    0.000    0.000 core.py:6283(__array_finalize__)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 result.py:24(TestResult)
       21    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
       24    0.000    0.000    0.000    0.000 tokenize.py:148(<listcomp>)
        1    0.000    0.000    0.000    0.000 datetime.py:1381(datetime)
        8    0.000    0.000    0.000    0.000 {method 'sub' of '_sre.SRE_Pattern' objects}
        2    0.000    0.000    0.000    0.000 subprocess.py:1421(_try_wait)
        1    0.000    0.000    0.000    0.000 case.py:341(TestCase)
      114    0.000    0.000    0.000    0.000 sre_parse.py:167(__setitem__)
        5    0.000    0.000    0.000    0.000 warnings.py:159(_add_filter)
       58    0.000    0.000    0.000    0.000 abc.py:9(abstractmethod)
        1    0.000    0.000    0.000    0.000 threading.py:757(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:108(import_module)
       52    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        5    0.000    0.000    0.000    0.000 getlimits.py:497(__init__)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:95(_add_types)
       28    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       78    0.000    0.000    0.000    0.000 _internal.py:851(<genexpr>)
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 wrapper.py:356(DmtxDecode)
        1    0.000    0.000    0.000    0.000 random.py:87(__init__)
        5    0.000    0.000    0.000    0.000 datetime.py:279(_check_date_fields)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(_gcd_import)
       20    0.000    0.000    0.000    0.000 mixins.py:20(_binary_method)
        2    0.000    0.000    0.000    0.000 {built-in method posix.waitpid}
        1    0.000    0.000    0.000    0.000 random.py:96(seed)
        3    0.000    0.000    0.000    0.000 result.py:12(failfast)
        2    0.000    0.000    0.000    0.000 core.py:6448(__init__)
       18    0.000    0.000    0.000    0.000 _add_newdocs.py:6784(type_aliases_gen)
       20    0.000    0.000    0.000    0.000 tokenize.py:112(group)
        2    0.000    0.000    0.000    0.000 datetime.py:1059(__new__)
        2    0.000    0.000    0.000    0.000 pathlib.py:390(_wrap_binary_strfunc)
        1    0.000    0.000    0.000    0.000 pylibdmtx_error.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:493(StringConverter)
        3    0.000    0.000    0.000    0.000 numeric.py:3063(__exit__)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        1    0.000    0.000    0.000    0.000 pathlib.py:602(PurePath)
       44    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
       25    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
      168    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
       71    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 _internal.py:239(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 polynomial.py:1614(Polynomial)
       10    0.000    0.000    0.000    0.000 enum.py:312(__getattr__)
        2    0.000    0.000    0.000    0.000 os.py:678(__delitem__)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 wrapper.py:130(DmtxFlip)
        2    0.000    0.000    0.000    0.000 utils.py:118(deprecate)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:187(_set_up_aliases)
        5    0.000    0.000    0.000    0.000 datetime.py:292(_check_time_fields)
        1    0.000    0.000    0.000    0.000 wrapper.py:268(DmtxImage)
        1    0.000    0.000    0.000    0.000 wrapper.py:444(DmtxEncode)
        1    0.000    0.000    0.000    0.000 threading.py:512(set)
        1    0.000    0.000    0.000    0.000 polynomial.py:1005(poly1d)
        6    0.000    0.000    0.000    0.000 numeric.py:2758(geterr)
       27    0.000    0.000    0.000    0.000 enum.py:822(_high_bit)
        2    0.000    0.000    0.000    0.000 sre_compile.py:381(_bytes_to_codes)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7feff42c5598}
        1    0.000    0.000    0.000    0.000 datetime.py:531(__neg__)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        3    0.000    0.000    0.000    0.000 os.py:664(__getitem__)
       68    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       19    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 argparse.py:159(HelpFormatter)
        2    0.000    0.000    0.000    0.000 core.py:2905(_update_from)
        1    0.000    0.000    0.000    0.000 defchararray.py:1824(chararray)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
       85    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 pylibdmtx.py:29(<genexpr>)
        1    0.000    0.000    0.000    0.000 threading.py:738(Thread)
        2    0.000    0.000    0.000    0.000 utils.py:75(__call__)
       35    0.000    0.000    0.000    0.000 datetime.py:262(_check_int_field)
        1    0.000    0.000    0.000    0.000 datetime.py:337(timedelta)
        2    0.000    0.000    0.000    0.000 datetime.py:689(__new__)
       44    0.000    0.000    0.000    0.000 _inspect.py:28(isfunction)
       27    0.000    0.000    0.000    0.000 pathlib.py:119(<genexpr>)
        7    0.000    0.000    0.000    0.000 os.py:794(fsencode)
       13    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       79    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _dtype_ctypes.py:24(<module>)
        2    0.000    0.000    0.000    0.000 re.py:249(escape)
        1    0.000    0.000    0.000    0.000 codecs.py:318(decode)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.000    0.000 chebyshev.py:2118(Chebyshev)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        1    0.000    0.000    0.000    0.000 numeric.py:175(ones)
       10    0.000    0.000    0.000    0.000 enum.py:65(__init__)
        9    0.000    0.000    0.000    0.000 os.py:742(encode)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:23(getpreferredencoding)
       14    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 legendre.py:1804(Legendre)
       13    0.000    0.000    0.000    0.000 mixins.py:40(_inplace_binary_method)
       27    0.000    0.000    0.000    0.000 _add_newdocs.py:6824(<genexpr>)
       94    0.000    0.000    0.000    0.000 findTubes.py:221(<lambda>)
        4    0.000    0.000    0.000    0.000 {built-in method posix.pipe}
        1    0.000    0.000    0.000    0.000 defmatrix.py:74(matrix)
        1    0.000    0.000    0.000    0.000 warnings.py:143(simplefilter)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:908(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1085(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:498(__init__)
       16    0.000    0.000    0.000    0.000 _string_helpers.py:44(english_upper)
        1    0.000    0.000    0.000    0.000 <string>:5(ParseResult)
        2    0.000    0.000    0.000    0.000 os.py:672(__setitem__)
        4    0.000    0.000    0.000    0.000 {method 'findall' of '_sre.SRE_Pattern' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 decorators.py:15(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:771(__init__)
        1    0.000    0.000    0.000    0.000 case.py:44(_Outcome)
        1    0.000    0.000    0.000    0.000 <string>:5(TokenInfo)
        1    0.000    0.000    0.000    0.000 pickle.py:345(_Pickler)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
       13    0.000    0.000    0.000    0.000 _internal.py:886(npy_ctypes_check)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        1    0.000    0.000    0.000    0.000 datetime.py:659(date)
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
        1    0.000    0.000    0.000    0.000 codecs.py:308(__init__)
        2    0.000    0.000    0.000    0.000 subprocess.py:1368(_handle_exitstatus)
        8    0.000    0.000    0.000    0.000 core.py:2551(_arraymethod)
        1    0.000    0.000    0.000    0.000 pathlib.py:984(Path)
        1    0.000    0.000    0.000    0.000 <string>:5(SplitResult)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
       21    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
       57    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1063(_SubParsersAction)
        1    0.000    0.000    0.000    0.000 pprint.py:98(PrettyPrinter)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1812(HermiteE)
       30    0.000    0.000    0.000    0.000 enum.py:181(<genexpr>)
        1    0.000    0.000    0.000    0.000 enum.py:850(<listcomp>)
       45    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 laguerre.py:1769(Laguerre)
        1    0.000    0.000    0.000    0.000 <string>:5(ArgSpec)
        1    0.000    0.000    0.000    0.000 <string>:5(DecimalTuple)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
       21    0.000    0.000    0.000    0.000 __init__.py:99(CFunctionType)
        1    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
        7    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        2    0.000    0.000    0.000    0.000 subprocess.py:778(__del__)
        1    0.000    0.000    0.000    0.000 <string>:5(usage)
        1    0.000    0.000    0.000    0.000 numeric.py:3069(_setdef)
        1    0.000    0.000    0.000    0.000 <string>:5(DefragResult)
       27    0.000    0.000    0.000    0.000 pathlib.py:120(<genexpr>)
       43    0.000    0.000    0.000    0.000 enum.py:332(<genexpr>)
       21    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
       16    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        2    0.000    0.000    0.000    0.000 arrayprint.py:1571(set_string_function)
       39    0.000    0.000    0.000    0.000 _inspect.py:43(iscode)
        3    0.000    0.000    0.000    0.000 sre_compile.py:393(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 weakref.py:102(__init__)
        1    0.000    0.000    0.000    0.000 os.py:806(fsdecode)
        2    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
       75    0.000    0.000    0.000    0.000 signal.py:22(<lambda>)
        1    0.000    0.000    0.000    0.000 case.py:388(__init__)
        2    0.000    0.000    0.000    0.000 posixpath.py:75(join)
       36    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       21    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        2    0.000    0.000    0.000    0.000 {built-in method posix.uname}
        1    0.000    0.000    0.000    0.000 <string>:5(Rect)
       74    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
        1    0.000    0.000    0.000    0.000 threading.py:215(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:357(notify_all)
        1    0.000    0.000    0.000    0.000 bz2.py:32(BZ2File)
       10    0.000    0.000    0.000    0.000 _pytesttester.py:72(__init__)
        1    0.000    0.000    0.000    0.000 <string>:5(uname_result)
        3    0.000    0.000    0.000    0.000 version.py:51(__lt__)
        3    0.000    0.000    0.000    0.000 wrapper.py:72(dmtxVersion)
        1    0.000    0.000    0.000    0.000 tempfile.py:770(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 random.py:71(Random)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:63(<setcomp>)
       40    0.000    0.000    0.000    0.000 enum.py:630(<lambda>)
        9    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 {built-in method posix.open}
       15    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 info.py:156(<module>)
        2    0.000    0.000    0.000    0.000 helper.py:253(__init__)
        3    0.000    0.000    0.000    0.000 sre_parse.py:784(_parse_flags)
       17    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        2    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
        1    0.000    0.000    0.000    0.000 <string>:5(Encoded)
        1    0.000    0.000    0.000    0.000 <string>:5(SelectorKey)
        1    0.000    0.000    0.000    0.000 subprocess.py:562(Popen)
        1    0.000    0.000    0.000    0.000 argparse.py:1594(ArgumentParser)
        1    0.000    0.000    0.000    0.000 loader.py:66(TestLoader)
        1    0.000    0.000    0.000    0.000 __init__.py:752(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 __init__.py:1590(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 <string>:5(Mismatch)
        1    0.000    0.000    0.000    0.000 _iotools.py:270(NameValidator)
        1    0.000    0.000    0.000    0.000 threading.py:893(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 index_tricks.py:300(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        2    0.000    0.000    0.000    0.000 getlimits.py:522(max)
        3    0.000    0.000    0.000    0.000 numeric.py:3054(__init__)
        1    0.000    0.000    0.000    0.000 _internal.py:288(_ctypes)
        1    0.000    0.000    0.000    0.000 warnings.py:449(__enter__)
        6    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        5    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       21    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
       16    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 <string>:5(Match)
        1    0.000    0.000    0.000    0.000 threading.py:566(Barrier)
        1    0.000    0.000    0.000    0.000 _internal.py:216(_getintp_ctype)
       16    0.000    0.000    0.000    0.000 _dtype.py:36(_kind_name)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.copyto}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        1    0.000    0.000    0.000    0.000 info.py:184(<module>)
        1    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
       10    0.000    0.000    0.000    0.000 enum.py:337(__members__)
       73    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
       21    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 <string>:5(Decoded)
        1    0.000    0.000    0.000    0.000 __init__.py:9(<module>)
        6    0.000    0.000    0.000    0.000 version.py:312(<listcomp>)
        1    0.000    0.000    0.000    0.000 main.py:49(TestProgram)
        1    0.000    0.000    0.000    0.000 <string>:5(_LoggingWatcher)
        1    0.000    0.000    0.000    0.000 core.py:6255(MaskedConstant)
        1    0.000    0.000    0.000    0.000 threading.py:334(notify)
        1    0.000    0.000    0.000    0.000 _datasource.py:269(DataSource)
        4    0.000    0.000    0.000    0.000 mixins.py:55(_unary_method)
        1    0.000    0.000    0.000    0.000 machar.py:18(MachAr)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 parse.py:348(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 pathlib.py:126(<setcomp>)
        1    0.000    0.000    0.000    0.000 _globals.py:67(__new__)
        1    0.000    0.000    0.000    0.000 codecs.py:259(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method posix.WIFSIGNALED}
        1    0.000    0.000    0.000    0.000 __init__.py:1253(Logger)
        1    0.000    0.000    0.000    0.000 __init__.py:1582(__init__)
        1    0.000    0.000    0.000    0.000 npyio.py:122(NpzFile)
        1    0.000    0.000    0.000    0.000 utils.py:994(SafeEval)
        3    0.000    0.000    0.000    0.000 index_tricks.py:310(__init__)
        8    0.000    0.000    0.000    0.000 getlimits.py:92(_register_type)
        1    0.000    0.000    0.000    0.000 getlimits.py:293(finfo)
        1    0.000    0.000    0.000    0.000 getlimits.py:444(iinfo)
        2    0.000    0.000    0.000    0.000 __init__.py:342(_FuncPtr)
        1    0.000    0.000    0.000    0.000 parse.py:142(_NetlocResultMixinBase)
       23    0.000    0.000    0.000    0.000 overrides.py:179(array_function_from_dispatcher)
        1    0.000    0.000    0.000    0.000 helper.py:232(_FFTCache)
        1    0.000    0.000    0.000    0.000 os.py:991(__init__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:753(is_package)
        2    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 wrapper.py:242(DmtxMessage)
        1    0.000    0.000    0.000    0.000 subprocess.py:60(CalledProcessError)
        2    0.000    0.000    0.000    0.000 subprocess.py:203(_cleanup)
        1    0.000    0.000    0.000    0.000 selectors.py:79(BaseSelector)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 utils.py:1973(suppress_warnings)
        1    0.000    0.000    0.000    0.000 argparse.py:1233(_ActionsContainer)
        1    0.000    0.000    0.000    0.000 __init__.py:1268(__init__)
        1    0.000    0.000    0.000    0.000 arrayterator.py:20(Arrayterator)
        1    0.000    0.000    0.000    0.000 threading.py:87(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:203(Condition)
        1    0.000    0.000    0.000    0.000 traceback.py:227(FrameSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:438(TracebackException)
        1    0.000    0.000    0.000    0.000 tokenize.py:113(any)
        1    0.000    0.000    0.000    0.000 _datasource.py:627(Repository)
        1    0.000    0.000    0.000    0.000 index_tricks.py:515(__init__)
       14    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        3    0.000    0.000    0.000    0.000 datetime.py:2014(_create)
        1    0.000    0.000    0.000    0.000 pathlib.py:127(<setcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:274(_PosixFlavour)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 _version.py:18(NumpyVersion)
        1    0.000    0.000    0.000    0.000 weakref.py:354(__init__)
        2    0.000    0.000    0.000    0.000 functools.py:448(lru_cache)
        1    0.000    0.000    0.000    0.000 warnings.py:468(__exit__)
       27    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        4    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 wrapper.py:398(DmtxRegion)
        3    0.000    0.000    0.000    0.000 version.py:331(_cmp)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 __init__.py:219(_acquireLock)
        1    0.000    0.000    0.000    0.000 __init__.py:762(Handler)
        1    0.000    0.000    0.000    0.000 extras.py:1489(__init__)
        1    0.000    0.000    0.000    0.000 core.py:1328(make_mask_descr)
        2    0.000    0.000    0.000    0.000 core.py:6347(__setattr__)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:200(_concrete_ndptr)
        1    0.000    0.000    0.000    0.000 traceback.py:316(StackSummary)
        2    0.000    0.000    0.000    0.000 tokenize.py:114(maybe)
        2    0.000    0.000    0.000    0.000 utils.py:70(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:251(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:545(__init__)
        1    0.000    0.000    0.000    0.000 records.py:220(record)
        1    0.000    0.000    0.000    0.000 records.py:305(recarray)
        1    0.000    0.000    0.000    0.000 _internal.py:248(_unsafe_first_element_pointer)
        1    0.000    0.000    0.000    0.000 _internal.py:559(_Stream)
        1    0.000    0.000    0.000    0.000 __init__.py:235(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:311(CDLL)
        3    0.000    0.000    0.000    0.000 __init__.py:477(CFunctionType)
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
        3    0.000    0.000    0.000    0.000 datetime.py:41(_days_before_year)
        1    0.000    0.000    0.000    0.000 os.py:1007(__getattr__)
        1    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
       15    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        5    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
       15    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 tempfile.py:600(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 runner.py:29(TextTestResult)
        1    0.000    0.000    0.000    0.000 utils.py:1261(_Dummy)
        1    0.000    0.000    0.000    0.000 __init__.py:471(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:601(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:800(createLock)
        1    0.000    0.000    0.000    0.000 __init__.py:1150(__init__)
        1    0.000    0.000    0.000    0.000 difflib.py:1707(HtmlDiff)
        1    0.000    0.000    0.000    0.000 extras.py:1443(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 core.py:1314(_replace_dtype_fields)
        1    0.000    0.000    0.000    0.000 core.py:6059(mvoid)
        1    0.000    0.000    0.000    0.000 _iotools.py:170(LineSplitter)
        1    0.000    0.000    0.000    0.000 threading.py:239(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:242(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:449(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:487(Event)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 function_base.py:1878(vectorize)
        1    0.000    0.000    0.000    0.000 memmap.py:24(memmap)
        1    0.000    0.000    0.000    0.000 numeric.py:2995(errstate)
        1    0.000    0.000    0.000    0.000 _internal.py:204(dummy_ctype)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_string_function}
        5    0.000    0.000    0.000    0.000 datetime.py:46(_days_in_month)
        9    0.000    0.000    0.000    0.000 __future__.py:79(__init__)
        5    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'rfind' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
       16    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 wrapper.py:285(DmtxTime)
        1    0.000    0.000    0.000    0.000 wrapper.py:332(DmtxScanGrid)
        1    0.000    0.000    0.000    0.000 subprocess.py:97(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 selectors.py:290(SelectSelector)
        1    0.000    0.000    0.000    0.000 tempfile.py:275(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 suite.py:270(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 loader.py:76(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:842(_StoreAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1540(_ArgumentGroup)
        2    0.000    0.000    0.000    0.000 __init__.py:190(_checkLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:1010(FileHandler)
        1    0.000    0.000    0.000    0.000 string.py:173(Formatter)
        1    0.000    0.000    0.000    0.000 difflib.py:43(SequenceMatcher)
        6    0.000    0.000    0.000    0.000 core.py:844(__init__)
        1    0.000    0.000    0.000    0.000 core.py:891(_MaskedUFunc)
        3    0.000    0.000    0.000    0.000 core.py:1361(getmask)
        1    0.000    0.000    0.000    0.000 core.py:6439(_extrema_operation)
        1    0.000    0.000    0.000    0.000 threading.py:254(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:369(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:1158(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1207(_DummyThread)
        1    0.000    0.000    0.000    0.000 tokenize.py:99(TokenInfo)
        1    0.000    0.000    0.000    0.000 tokenize.py:222(Untokenizer)
        1    0.000    0.000    0.000    0.000 npyio.py:58(BagObj)
        1    0.000    0.000    0.000    0.000 _datasource.py:166(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:142(_FileOpeners)
        2    0.000    0.000    0.000    0.000 index_tricks.py:144(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:294(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:552(ndenumerate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:603(ndindex)
        1    0.000    0.000    0.000    0.000 ast.py:229(NodeVisitor)
        1    0.000    0.000    0.000    0.000 records.py:87(format_parser)
        1    0.000    0.000    0.000    0.000 arrayprint.py:832(FloatingFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1275(StructuredVoidFormat)
        1    0.000    0.000    0.000    0.000 pickle.py:184(_Framer)
        1    0.000    0.000    0.000    0.000 pickle.py:220(_Unframer)
        1    0.000    0.000    0.000    0.000 numeric.py:2653(<dictcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:411(LibraryLoader)
        1    0.000    0.000    0.000    0.000 pathlib.py:574(_PathParents)
        1    0.000    0.000    0.000    0.000 parse.py:126(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:175(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:741(Quoter)
        5    0.000    0.000    0.000    0.000 datetime.py:309(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 datetime.py:964(tzinfo)
        7    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
        1    0.000    0.000    0.000    0.000 py3k.py:104(contextlib_nullcontext)
        2    0.000    0.000    0.000    0.000 pathlib.py:48(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:44(_Flavour)
        2    0.000    0.000    0.000    0.000 enum.py:331(__iter__)
       17    0.000    0.000    0.000    0.000 enum.py:868(<lambda>)
        1    0.000    0.000    0.000    0.000 warnings.py:428(__init__)
        1    0.000    0.000    0.000    0.000 os.py:1067(__subclasshook__)
        1    0.000    0.000    0.000    0.000 posixpath.py:52(normcase)
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method posix.WEXITSTATUS}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 version.py:31(Version)
        1    0.000    0.000    0.000    0.000 subprocess.py:359(CompletedProcess)
        2    0.000    0.000    0.000    0.000 subprocess.py:1386(_internal_poll)
        1    0.000    0.000    0.000    0.000 selectors.py:205(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 selectors.py:394(EpollSelector)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 utils.py:1907(clear_and_catch_warnings)
        1    0.000    0.000    0.000    0.000 tempfile.py:557(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 tempfile.py:918(TemporaryDirectory)
        1    0.000    0.000    0.000    0.000 random.py:668(SystemRandom)
        1    0.000    0.000    0.000    0.000 nosetester.py:115(NoseTester)
        1    0.000    0.000    0.000    0.000 runner.py:13(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 runner.py:120(TextTestRunner)
        1    0.000    0.000    0.000    0.000 suite.py:92(TestSuite)
        1    0.000    0.000    0.000    0.000 loader.py:23(_FailedTest)
        1    0.000    0.000    0.000    0.000 argparse.py:1018(_HelpAction)
        1    0.000    0.000    0.000    0.000 __init__.py:228(_releaseLock)
        1    0.000    0.000    0.000    0.000 __init__.py:239(LogRecord)
        1    0.000    0.000    0.000    0.000 __init__.py:378(PercentStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:426(Formatter)
        2    0.000    0.000    0.000    0.000 __init__.py:685(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:680(Filterer)
        1    0.000    0.000    0.000    0.000 __init__.py:1079(_StderrHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1966(NullHandler)
        1    0.000    0.000    0.000    0.000 string.py:77(Template)
        1    0.000    0.000    0.000    0.000 case.py:184(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 case.py:297(_AssertLogsContext)
        6    0.000    0.000    0.000    0.000 case.py:420(addTypeEqualityFunc)
       10    0.000    0.000    0.000    0.000 case.py:1316(_deprecate)
        1    0.000    0.000    0.000    0.000 case.py:1338(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 case.py:1396(_SubTest)
        1    0.000    0.000    0.000    0.000 extras.py:218(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 core.py:203(<listcomp>)
        3    0.000    0.000    0.000    0.000 core.py:804(__init__)
        3    0.000    0.000    0.000    0.000 core.py:865(__init__)
        1    0.000    0.000    0.000    0.000 core.py:975(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 core.py:1282(_replace_dtype_fields_recursive)
        1    0.000    0.000    0.000    0.000 core.py:2378(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 core.py:2596(MaskedIterator)
        4    0.000    0.000    0.000    0.000 core.py:3349(dtype)
        2    0.000    0.000    0.000    0.000 core.py:3365(shape)
        1    0.000    0.000    0.000    0.000 core.py:7994(_convert2ma)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:179(_ndptr)
        2    0.000    0.000    0.000    0.000 threading.py:74(RLock)
        1    0.000    0.000    0.000    0.000 threading.py:890(_set_ident)
        1    0.000    0.000    0.000    0.000 shutil.py:58(SameFileError)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:16(DummyArray)
        1    0.000    0.000    0.000    0.000 utils.py:58(_Deprecate)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:47(PytestTester)
        1    0.000    0.000    0.000    0.000 index_tricks.py:109(nd_grid)
        1    0.000    0.000    0.000    0.000 index_tricks.py:209(MGridClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:420(RClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:520(CClass)
        2    0.000    0.000    0.000    0.000 index_tricks.py:726(__init__)
        1    0.000    0.000    0.000    0.000 arrayprint.py:975(FloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1187(ComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1202(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1228(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 _internal.py:803(AxisError)
        1    0.000    0.000    0.000    0.000 __init__.py:151(py_object)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:36(TypeNADict)
        1    0.000    0.000    0.000    0.000 pathlib.py:498(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 parse.py:134(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:205(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:310(DefragResult)
        5    0.000    0.000    0.000    0.000 _inspect.py:145(<lambda>)
        1    0.000    0.000    0.000    0.000 pathlib.py:467(_Selector)
       12    0.000    0.000    0.000    0.000 findTubes.py:211(<lambda>)
        1    0.000    0.000    0.000    0.000 __future__.py:78(_Feature)
        1    0.000    0.000    0.000    0.000 _globals.py:59(_NoValueType)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        5    0.000    0.000    0.000    0.000 enum.py:599(value)
        1    0.000    0.000    0.000    0.000 weakref.py:288(update)
        5    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'rstrip' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {built-in method posix.WIFEXITED}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        1    0.000    0.000    0.000    0.000 wrapper.py:292(DmtxPixelLoc)
        1    0.000    0.000    0.000    0.000 wrapper.py:299(DmtxVector2)
        1    0.000    0.000    0.000    0.000 wrapper.py:306(DmtxPointFlow)
        1    0.000    0.000    0.000    0.000 wrapper.py:316(DmtxBestLine)
        1    0.000    0.000    0.000    0.000 subprocess.py:57(SubprocessError)
        1    0.000    0.000    0.000    0.000 subprocess.py:763(__enter__)
        1    0.000    0.000    0.000    0.000 selectors.py:59(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 selectors.py:343(PollSelector)
        1    0.000    0.000    0.000    0.000 pylibdmtx_error.py:1(PyLibDMTXError)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 decorators.py:99(skipif)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 suite.py:317(_DebugResult)
        1    0.000    0.000    0.000    0.000 argparse.py:118(_AttributeHolder)
        1    0.000    0.000    0.000    0.000 argparse.py:209(_Section)
        1    0.000    0.000    0.000    0.000 argparse.py:650(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:689(MetavarTypeHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:722(ArgumentError)
        1    0.000    0.000    0.000    0.000 argparse.py:742(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 argparse.py:751(Action)
        1    0.000    0.000    0.000    0.000 argparse.py:877(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:917(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 argparse.py:997(_CountAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1037(_VersionAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1065(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1159(FileType)
        1    0.000    0.000    0.000    0.000 argparse.py:1213(Namespace)
        1    0.000    0.000    0.000    0.000 argparse.py:1574(_MutuallyExclusiveGroup)
        1    0.000    0.000    0.000    0.000 __init__.py:384(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:393(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:402(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:643(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:951(StreamHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1103(PlaceHolder)
        1    0.000    0.000    0.000    0.000 __init__.py:1145(Manager)
        1    0.000    0.000    0.000    0.000 string.py:55(_TemplateMetaclass)
        1    0.000    0.000    0.000    0.000 pprint.py:72(_safe_key)
        1    0.000    0.000    0.000    0.000 case.py:25(SkipTest)
        1    0.000    0.000    0.000    0.000 case.py:33(_ShouldStop)
        1    0.000    0.000    0.000    0.000 case.py:128(_BaseTestCaseContext)
        1    0.000    0.000    0.000    0.000 case.py:137(_AssertRaisesBaseContext)
        1    0.000    0.000    0.000    0.000 case.py:221(_AssertWarnsContext)
        1    0.000    0.000    0.000    0.000 case.py:278(_CapturingHandler)
        1    0.000    0.000    0.000    0.000 difflib.py:751(Differ)
        1    0.000    0.000    0.000    0.000 extras.py:273(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 extras.py:291(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 extras.py:304(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 extras.py:329(_fromnxfunction_allargs)
        1    0.000    0.000    0.000    0.000 extras.py:1473(mr_class)
        1    0.000    0.000    0.000    0.000 core.py:163(MAError)
        1    0.000    0.000    0.000    0.000 core.py:171(MaskError)
        1    0.000    0.000    0.000    0.000 core.py:205(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:795(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 core.py:828(__init__)
        1    0.000    0.000    0.000    0.000 core.py:859(_DomainGreater)
        2    0.000    0.000    0.000    0.000 core.py:881(__init__)
        1    0.000    0.000    0.000    0.000 core.py:901(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 core.py:1123(_DomainedBinaryOperation)
        4    0.000    0.000    0.000    0.000 core.py:6259(__has_singleton)
        1    0.000    0.000    0.000    0.000 core.py:6556(_frommethod)
        1    0.000    0.000    0.000    0.000 core.py:92(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 _iotools.py:464(ConverterError)
        1    0.000    0.000    0.000    0.000 _iotools.py:472(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _iotools.py:480(ConversionWarning)
        1    0.000    0.000    0.000    0.000 threading.py:1188(_MainThread)
        1    0.000    0.000    0.000    0.000 tokenize.py:217(TokenError)
        1    0.000    0.000    0.000    0.000 shutil.py:55(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:61(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:65(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:68(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:71(RegistryError)
        1    0.000    0.000    0.000    0.000 polynomial.py:30(RankWarning)
        2    0.000    0.000    0.000    0.000 utils.py:53(_set_function_name)
        1    0.000    0.000    0.000    0.000 index_tricks.py:256(OGridClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:682(IndexExpression)
        1    0.000    0.000    0.000    0.000 ast.py:266(NodeTransformer)
        1    0.000    0.000    0.000    0.000 linalg.py:52(LinAlgError)
        1    0.000    0.000    0.000    0.000 getlimits.py:34(MachArLike)
        1    0.000    0.000    0.000    0.000 arrayprint.py:982(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1135(IntegerFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1148(BoolFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1158(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1194(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1260(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1265(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1312(StructureFormat)
        1    0.000    0.000    0.000    0.000 numeric.py:2988(_unspecified)
        1    0.000    0.000    0.000    0.000 _internal.py:243(c_void_p)
        1    0.000    0.000    0.000    0.000 _internal.py:799(TooHardError)
        1    0.000    0.000    0.000    0.000 _internal.py:899(recursive)
        1    0.000    0.000    0.000    0.000 __init__.py:160(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:164(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:189(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:193(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:218(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:225(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:230(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:241(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:246(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:251(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:256(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:371(PyDLL)
        2    0.000    0.000    0.000    0.000 __init__.py:412(__init__)
        1    0.000    0.000    0.000    0.000 pickle.py:64(PickleError)
        1    0.000    0.000    0.000    0.000 pickle.py:68(PicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:75(UnpicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:88(_Stop)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        6    0.000    0.000    0.000    0.000 _type_aliases.py:113(<genexpr>)
        1    0.000    0.000    0.000    0.000 numeric.py:96(ComplexWarning)
        1    0.000    0.000    0.000    0.000 pathlib.py:514(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:537(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:961(PurePosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:971(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1446(PosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1453(WindowsPath)
        1    0.000    0.000    0.000    0.000 parse.py:318(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:323(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:329(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:337(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:342(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 numerictypes.py:429(_typedict)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_typeDict}
        1    0.000    0.000    0.000    0.000 pathlib.py:377(_Accessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:492(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 _globals.py:46(VisibleDeprecationWarning)
        9    0.000    0.000    0.000    0.000 _globals.py:77(__repr__)
        1    0.000    0.000    0.000    0.000 version.py:5(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:58(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:62(PolyError)
        1    0.000    0.000    0.000    0.000 polyutils.py:66(PolyDomainError)
        1    0.000    0.000    0.000    0.000 polyutils.py:79(PolyBase)
        1    0.000    0.000    0.000    0.000 sre_parse.py:287(seek)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:917(_sanity_check)
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 utils.py:1865(IgnoreException)
        1    0.000    0.000    0.000    0.000 utils.py:45(KnownFailureException)
        1    0.000    0.000    0.000    0.000 argparse.py:661(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:672(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:900(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 argparse.py:934(_AppendAction)
        1    0.000    0.000    0.000    0.000 argparse.py:971(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 __init__.py:1576(RootLogger)
        1    0.000    0.000    0.000    0.000 case.py:38(_UnexpectedSuccess)
        1    0.000    0.000    0.000    0.000 core.py:820(_DomainTan)
        1    0.000    0.000    0.000    0.000 core.py:838(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 core.py:875(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 core.py:2384(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:720(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 tokenize.py:219(StopTokenizing)
        2    0.000    0.000    0.000    0.000 arrayprint.py:450(_recursive_guard)
        1    0.000    0.000    0.000    0.000 __init__.py:181(c_int)
        1    0.000    0.000    0.000    0.000 __init__.py:185(c_uint)
        2    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 _globals.py:32(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _distributor_init.py:10(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


